{
  "framework": "astro",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/_astro/(.*)$",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "^/(?!_astro/)(.*)$",
      "dest": "/elders/riotexas/$1",
      "has": [{ "type": "host", "value": "riotexas.orderofelders.org" }],
      "check": true
    },
    {
      "src": "^/(?!_astro/)(.*)$",
      "dest": "/elders/$1",
      "has": [{ "type": "host", "value": "orderofelders.org" }],
      "check": true
    },
    {
      "src": "^/(?!_astro/)(.*)$",
      "dest": "/deacons/riotexas/$1",
      "has": [{ "type": "host", "value": "riotexas.orderofdeacons.org" }],
      "check": true
    },
    {
      "src": "^/(?!_astro/)(.*)$",
      "dest": "/deacons/$1",
      "has": [{ "type": "host", "value": "orderofdeacons.org" }],
      "check": true
    },
    {
      "src": "^/(?!_astro/)(.*)$",
      "dest": "/local-pastors/riotexas/$1",
      "has": [{ "type": "host", "value": "riotexas.fellowshipoflocalpastors.org" }],
      "check": true
    },
    {
      "src": "^/(?!_astro/)(.*)$",
      "dest": "/local-pastors/$1",
      "has": [{ "type": "host", "value": "fellowshipoflocalpastors.org" }],
      "check": true
    },
    { "handle": "filesystem" },
    { "src": "^(?!/api).*$", "status": 404, "dest": "/404.html" }
  ]
}
